{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "react pactice by sowmya kota",

  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/sowmyadev-kota/React-practice.git"
  },
  "author": "Sowmya Kota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sowmyadev-kota/React-practice/issues"
  },
  "homepage": "https://github.com/sowmyadev-kota/React-practice#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":["last 2 Chrome versions"]
}
